global
    maxconn 4096
    pidfile /tmp/haproxy-queue.pid
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    # chroot /usr/share/haproxy
    # stats socket /run/haproxy/admin.sock
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout check 5000
    timeout client 50000
    timeout server 50000

frontend webserver
    bind *:80
    acl is_post method POST
    use_backend post_servers if is_post
    default_backend get_servers
    
backend get_servers
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD / HTTP/1.1
    server app1 127.0.0.1:4567 maxconn 30 check
    server app2 127.0.0.1:4568 maxconn 30 check
    server app3 127.0.0.1:4569 maxconn 30 check

backend post_servers
    server app_forwarder 127.0.0.1:9000  maxconn 30

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth dans:qatest1234

